GUI/SettingsWindow.xaml

<Window x:Class="GUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Settings" SizeToContent="Height" Width="450" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="5">
        <!--Common settings-->
        <Label Content="Common Settings" FontWeight="Bold"></Label>
        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
            <TextBox Width="30" Height="20" Name="ppmTolerance" ToolTip="" VerticalAlignment="Center" />
            <Label Content="Mass tolerance (ppm)"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
            <CheckBox Name="normalize" ToolTip="Enable normalization" VerticalAlignment="Center" />
            <Label Content="Normalize"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
            <CheckBox Name="mbr" ToolTip="" VerticalAlignment="Center" />
            <Label Content="Match-between-runs"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
            <CheckBox Name="advancedProteinQuant" ToolTip="" VerticalAlignment="Center" />
            <Label Content="Advanced protein quantification"></Label>
        </StackPanel>
        
        <!--Advanced Settings-->
        <GroupBox Header="Advanced Settings" DockPanel.Dock="Top" Margin="0,30,0,0">
            <Expander >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <CheckBox Name="integrate" ToolTip="" VerticalAlignment="Center" />
                        <Label Content="Integrate" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <CheckBox Name="precursorChargeOnly" ToolTip="" VerticalAlignment="Center" />
                        <Label Content="Use only precursor charge" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <CheckBox Name="requireMonoisotopicPeak" ToolTip="" VerticalAlignment="Center" />
                        <Label Content="Require monoisotopic peak" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <TextBox Name="isotopeTolerance" ToolTip="" VerticalAlignment="Center" Width="30" Height="20" />
                        <Label Content="Isotopic peak tolerance (ppm)" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <TextBox Name="numIsotopePeak" ToolTip="" VerticalAlignment="Center" Width="30" Height="20" />
                        <Label Content="Number of isotope peaks required per envelope" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <TextBox Name="maxMbrWindow" ToolTip="" VerticalAlignment="Center" Width="30" Height="20" />
                        <Label Content="Maximum MBR window (minutes)" />
                    </StackPanel>
                </StackPanel>
            </Expander>
        </GroupBox>
        
        <!-- Save/cancel buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
            <Button x:Name="Save"  Height="30" Width="120" Content="Save" Click="Save_Click" FontSize="15" Grid.Row="3" />
            <Button x:Name="Cancel" Height="30" Width="120" Content="Cancel" Click="Cancel_Click" FontSize="15" Grid.Row="3" />
        </StackPanel>
    </StackPanel>
</Window>
